<html>
<!--header section-->
<head>
  <link rel="stylesheet" type="text/css" href="External/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="External/css/grid.css">
  <link rel="stylesheet" type="text/css" href="Style/indexstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
</head>

<!--body section-->
<body>
  <div class="main">
    <div class="logo">
      <img class="logo" alt="logo" src="Style/Images/Logo/logo_transparent_red.png">
    </div>
    <h1 class="invitation"> Welcome to the world of food!<h1>
    <a href="homepage_main.html" class="button"> Please come in </a>
  </div>


<!--footer section-->
<footer>
  <div class="row">
    <h4>Created with &hearts; by Aleena & Kaja!</h4>
  </div>
</footer>
</body>

</html>
